TELESTAI_WALLET_IP= "127.0.0.1"             # IP of your telestai wallet (e.g., localhost or default 127.0.0.1 )
TELESTAI_WALLET_USER=your_rpc_username   # RPC username of your wallet
TELESTAI_WALLET_PASSWORD=your_rpc_password   # RPC password of your wallet
TELESTAI_PORT=your_rpc_port    # RPC PORT OF YOUR WALLET
TELESTAI_WALLET_SEED= #your seedphrase to temporary unlock your wallet to be able to sign transactions using privatekey